package com.zhoulin.demo.jcseg;



import com.jcseg.extractor.impl.TextRankKeyphraseExtractor;
import com.jcseg.tokenizer.core.*;
import com.zhoulin.demo.DemoApplicationTests;
import com.zhoulin.demo.service.InfoService;
import com.zhoulin.demo.service.JcsegService;
import org.junit.Test;
import org.springframework.beans.factory.annotation.Autowired;

import java.io.IOException;
import java.util.List;

public class KeyphraseExtractorTest extends DemoApplicationTests {

    @Autowired
    private JcsegService jcsegService;

    @Autowired
    private InfoService infoService;


    public static void main(String[] args) 
    {
        //create your JcsegTaskConfig here please
        JcsegTaskConfig config = new JcsegTaskConfig(true);
        config.setClearStopwords(true);
        config.setAppendCJKSyn(false);
        config.setEnSecondSeg(false);
        config.setKeepUnregWords(false);
        ADictionary dic = DictionaryFactory.createSingletonDictionary(config);
        
        try {
            ISegment seg = SegmentFactory
                    .createJcseg(JcsegTaskConfig.COMPLEX_MODE, new Object[]{config, dic});
            
            TextRankKeyphraseExtractor extractor = new TextRankKeyphraseExtractor(seg);
            extractor.setMaxIterateNum(10);
            extractor.setWindowSize(5);
            extractor.setKeywordsNum(15);
            extractor.setMaxWordsNum(4);
            //extractor.setAutoMinLength(4);
            
            List<String> phrases;

            String doc = "关于我们            黑龙江龙广律师事务所，是一家综合制律师事务所。龙广所目前为黑龙江省人民政府、招商银行哈尔滨分行及省内多家知名企业提供专业法律顾问服务、新三板等非诉法律服务；同时还面向社会公众提供优质诉讼业务服务。   联系方式：400-872-6900   律所地址：哈尔滨市赣水路3" +
                    "关于我们     黑龙江龙广律师事务所，是一家综合制律师事务所。龙广所目前为黑龙江省人民政府、招商银行哈尔滨分行及省内多家知名企业提供专业法律顾问服务、新三板等非诉法律服务；同时还面向社会公众提供优质诉讼业务服务。 联系方式：400-872-6900 律所地址：哈尔滨市赣水路30号地王大厦7层    综合来源：台州交通广播及网络        “那天我把车子停在路边，打开车门，一只脚已经下车，另一只脚还在车上的时候，听到‘砰’的很响一声，一辆电瓶车撞到了我的车门上。”周某是这样描述当时撞人的情景的，一开始，他有点蒙，“我觉得人不是我撞的，是她自己撞到我车门上的。”        浦江人周某因交通肇事罪，被判处有期徒刑一年，缓刑六个月。        2014年9月1日上午9点多，周某独自一人开车到城里办事，把自己的小型商务车停靠在了路边。准备下车前，他瞄了一眼后视镜，没看到后面有车辆。之后他解下安全带、将车子熄火、拔下汽车钥匙，打开了驾驶室侧门，把一只脚跨了出去。         可就在这停车到开车门不到20秒的时间里，悲剧发生了。才三十出头的吴女士骑着电瓶车同方向行驶，来不及躲避撞了上来，当场昏迷。 吴女士的电瓶车侧翻在地上，人却飞了出去。不幸的是，吴女士头部着地，虽然血流得不多，但是失去了意识。         一看吴女士摔得不轻，周某连忙想办法抢救吴女士，并让行人帮忙报了警。但经过十多天的抢救，吴女士还是走了。        经浦江县交警大队事故责任认定：周某驾驶机动车在道路上临时停车，开车门时未注意来往车辆，承担事故全部责任。        9月22日，周某与吴女士家属达成民事赔偿协议，赔偿了62万余元，并取得被害人家属的谅解。        浦江县人民法院审理认为，周某违反道路交通安全法，应当以交通肇事罪依法追究其刑事责任。因周某有自首情节，有明显悔罪表现，且取得了吴女士家属的谅解，可酌情从轻处罚并适用缓刑，故作出上述判决。 法律规定： 不管开车还是乘车，开车门都应注意！一定要看清周边路况！  提醒：停车后应\"二次开门\"，先将车门开拳头大小缝，经观察确认安全后再开门。告诉身边的人，千万别大意！ 微信号：lgls82143999 电话：400-872-6900 地址：哈尔滨市南岗区赣水路30号地王大厦7层";

            phrases = extractor.getKeyphraseFromString(doc);

//            phrases = extractor.getKeyphraseFromString("支持向量机广泛应用于文本挖掘，例如，"
//                    + "基于支持向量机的文本自动分类技术研究一文中很详细的介绍支持向量机的算法细节，"
//                    + "文本自动分类是文本挖掘技术中的一种！");
            //phrases = extractor.getKeyphraseFromFile("/home/chenxin/curpos/5.txt");
            System.out.println(phrases);
        } catch (JcsegException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    @Test
    public void jcesegTest(){
        String doc = "为落实中共中央办公厅、国务院办公厅2017年10月8日《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》的要求，2017年12月14日，食品药品监管总局组织起草了《关于调整药物临床试验审评审批的公告（征求意见稿）》，今后临床试验申请的受理与审评审批走向“备案制”。文中规定了临床试验申请的各个细节" +
                "大成研究 | 临床试验不良事件责任简析" +
                "为落实中共中央办公厅、国务院办公厅2017年10月8日《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》的要求，2017年12月14日，食品药品监管总局组织起草了《关于调整药物临床试验审评审批的公告（征求意见稿）》，今后临床试验申请的受理与审评审批走向“备案制”。文中规定了临床试验申请的各个细节,按照此前一般临床审评审批时效,自临床申请到获得批件,至少需要1-2年的时间。此次改革后,临床申请缩短至60天左右,极大的提高了临床申请审批效率，今后医疗产品的临床试验将大量增加，加快医疗产品的研发进程。  医疗产品临床试验系指，获得医疗产品临床试验资格的医疗机构对申请注册的医疗产品在正常使用条件下的安全性和有效性按照规定进行临床试用或临床验证的过程，其目的是评价受试产品是否具有预期的安全性和有效性。SAE（Serious adverse events）即医疗产品严重不良事件是指临床试验中出现的不利的医学事件，无论是否与试验产品相关。因药品、医疗器械的类似性以及监管的法规趋同，医疗产品SAE的法律后果与处理基本一致，笔者以医疗器械为例进行阐述。  受试者在接受临床试验研究期间，一旦出现非预期性的不良事件，补偿责任如何承担，影响责任承担比例的因素有哪些，补偿金额以何种标准计算。原则性的法律规定无法解答伴随着严重不良事件而来的一系列问题，笔者以近期协助处理的医疗器械临床试验严重不良事件为基础，探讨由医疗器械临床试验严重不良事件引发的法律责任的承担。  一、侵权责任与临床试验中合同补偿责任的区分 在医疗器械临床试验过程中，有可能成立的侵权责任包含医疗损害责任及产品责任。从侵权法律关系角度出发，将受试者与申办者（产品厂家）、临床试验机构（医疗机构）之间就严重不良事件而产生的争议进一步推演，得出如下结论。   医疗机构在医疗器械临床试验研究中扮演临床试验机构的角色，在对受试者进行诊疗的过程中，使用正在进行临床试验的医疗器械，通过对受试者对临床反应进行研究，以验证该器械的安全性和有效性。临床试验行为本身实际也是诊疗活动。根据《中华人民共和国侵权责任法》54条，患者在诊疗活动中受到损害，医疗机构及其医务人员有过错的，由医疗机构承担赔偿责任。  临床试验前，申办者与临床试验机构及研究者（医生）会就试验设计、试验质量控制、试验中的职责分工、申办者承担的临床试验相关费用以及试验中可能发生的伤害处理原则等达成《临床试验协议》。协议明确约定各方的权利义务，一般而言，对于发生与试验相关的损害或者死亡的受试者承担治疗费用及法律规定的经济补偿，在临床试验机构及研究者不存在过错的情况下，均由申办者承担。  实务中要追究临床试验机构的赔偿责任，其前提是临床试验机构与研究者在诊疗活动中存在过错，且过错与损害后果之间存在因果关系。而申办者考虑到与临床试验机构的合作关系，为避免本次严重不良事件诉诸于法院，仍旧会将与受试者或其家属协商补偿方案作为首选。   申办者是指临床试验的发起、管理和提供财务支持的机构或者组织。一般来说，申办者同时也是试验器械的生产商，根据《产品质量法》的相关规定，产品责任的构成要件包含：产品存在缺陷；发生损害后果；损害后果与产品缺陷之间存在因果关系。产品责任系严格责任，无需侵权人存在主观过错。  根据上海市第一中级人民法院的相关案例，（（2011）沪一中民一（民）终字第171号），患者范潇因狼疮性肾炎伴慢性肾功能减退入住复旦大学附属中山医院，治疗期间参与免疫球蛋白吸附器的临床试验，出院后不久死亡。患者家属以医疗器械存在质量瑕疵为由起诉医疗用品公司，要求其承担赔偿责任。医疗用品公司在案件审理过程中提交了产品检测报告，证明产品质量合格；且根据医疗事故技术鉴定意见，患者范潇的死亡系其自身疾病自然转归的结果。最终，患者家属的诉讼请求并未得到支持。  医疗器械尚处于临床试验阶段，并不能推导出器械存在产品缺陷的结论，需要由相关机构就严重不良事件中所使用的器械进行司法鉴定，以确认是否由于产品质量原因引发的SAE。而司法鉴定一般很难做出确切的责任判定，即“举证之所在，败诉之所在”。因为鉴定机构对于植入人体内医疗产品难以鉴定其质量是否合格，承担举证责任的一方会因为举证不能而败诉。目前法院责任分配的一般原则为举证责任缓和，即受试者举证受到损害的初步证据，而医疗器械的厂家举证产品为合格产品的最终证据，因此法院诉讼也有一定的风险。   在拜耳公司的新药试验合同纠纷第一案中，受试者张祖宁的代理律师提出：“《患者须知》上面讲到，本试验的申办者为拜耳公司，也就是试验的主体。这份《患者须知》是属于合同的要约性质，患者签字并接受就视为双方已经形成合同上的法律关系。”而法院认定“因医院与拜耳公司存在临床试验协议，拜耳公司通过医院进行临床试验，而张祖宁系受试者，拜耳公司遂与受试者又形成了新药试验合同关系；基于新药试验的部分，合同主体应确定为拜耳公司与受试者。”  实践中，虽然是由研究者在进行临床试验前，就本次临床试验的相关情况以及风险等向受试者做出说明，并由受试者签署《知情同意书》，但在《知情同意书》中做出支付经济补偿承诺的，实为申办者。受试者参与临床试验，为医疗器械的安全性及有效性提供研究数据，在医疗器械通过临床试验获准上市后，申办者将获得巨大经济利益；而相应的，作为受试者参与本次临床试验的对价，在已知的、可以预见的以及可能发生的不良事件真实发生时，受试者有权获得申办者提供的经济补偿。  二、申办者承担合同补偿责任不以其存在过错为前提 2016年6月1日正式实施的《医疗器械临床试验质量管理规范》第四十八条规定，“申办者应当为发生与临床试验相关的伤害或者死亡的受试者承担治疗的费用以及相应的经济补偿。”  根据上述条文，只要损害后果满足与临床试验相关这一条件，则申办者应当为该受试者承担相应的费用和补偿，无需以申办者存在过错、医疗器械存在缺陷等为前提。   受试者参与临床试验前，研究者应当充分向其或无民事行为能力人、限制民事行为能力人的监护人说明临床试验的详细情况，包括已知的、可以预见的风险和可能发生的不良事件等。并由受试者或其监护人在知情同意书上签字确认。  根据《医疗器械临床试验质量管理规范》第二十二条的规定，知情同意书中除了应当披露可能的受益和已知的、可以预见的风险以及可能发生的不良事件等，还需要说明如发生与试验相关的伤害，受试者可以获得治疗和经济补偿。  受试者基于治愈疾病的美好愿景以及知情同意书中申办者的承诺，选择参与临床试验。一旦条件达成，则申办者有义务履行其向受试者做出的承诺，承担经济补偿责任。    根据申办者、临床试验机构和研究者签署的《临床试验研究协议书》中约定：“申办者对于发生与试验相关的损害或死亡的受试者承担治疗费用及法律规定的经济补偿”，且该临床试验协议书已通过医学伦理委员会的审批。  三、补偿责任的范围  参照《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》的规定，受试者遭受人身损害的，包含两部分赔偿：  1. 因就医治疗指出的各项费用以及因误工减少的各项费用  如医疗费、误工费、护理费、交通费、住院费、住院伙食补助费、必要的营养费等。  2. 致残或死亡的  受害人因伤致残的，因增加生活上需要所支出的必要费用以及因丧失劳动能力导致的收入损失，包括残疾赔偿金、残疾辅助器具费、被扶养人生活费，以及因康复护理、继续治疗实际发生的必要的康复费、护理费、后续治疗费。  受害人死亡的，还包括赔偿丧葬费、被扶养人生活费、死亡补偿费以及受害人亲属办理丧葬事宜支出的交通费、住宿费和误工损失等其他合理费用。   参照《最高人民法院关于确定民事侵权精神损害赔偿责任若干问题的解释》第十条的规定，根据侵权人的过错程度；侵害的手段、场合、行为方式等具体情节；侵权行为所造成的后果；侵权人的获利情况；侵权人承担责任的经济能力；受诉法院所在地平均生活水平等因素综合考虑。  四、影响补偿金额的几点因素  根据相关规定以及申办者在《知情同意书》中所做出的承诺，只要SAE与本次临床试验之间存在关联，即需要承担经济补偿责任。但补偿金额的确定应当综合考虑本次临床试验与严重不良事件之间的参与度大小。  在目前使用的《严重不良事件报告表（SAE）》中，“SAE与试验产品的关系”一栏包含五个选项由报告人勾选：肯定有关、可能有关、可能无关、肯定无关、无法判定。SAE与试验器械的关系是指不良反应与使用器械时间相关性是否密切，不良反应表现与已知的器械的不良反应是否吻合，受试者原发疾病是否存在类似的临床表现。在《严重不良事件报告表（SAE）》SAE发生及处理的详细情况中，报告者就本次不良事件的详细信息及处理经过进行说明，并就不良事件是否与临床试验有关进行认定。即不良反应与临床试验时间关系是否密切，是否存在时间上的先后顺序。  申办者与受试者或其家属就补偿金额进行协商时，需要考虑到不良事件与临床试验之间的参与度大小，尤其是在无法排除受试者原发疾病病情转归因素时，补偿金额可以相应减少。如果凭借现阶段医学技术，即便受试者不参与临床试验，也无法治愈其自身疾病或仍然可能导致相同的损害后果，那么临床试验与本次不良事件之间的参与度也可以缩减。   在参照《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》对补偿范围进行确认时，补偿项目的计算标准也需要根据实际情况予以调整。  如死亡赔偿金，死亡赔偿金以20年为基数，60周岁以上的每增加1岁减少1年；75周岁以上的按照5年计算。如果在参与临床试验前，临床试验机构对于受试者寿命的预估就已经远低于健康人群的标准，那么在计算死亡赔偿金时可以综合考虑在参与临床试验前医疗机构对于受试者的诊断，进而调整死亡赔偿金的计算年限。又如误工费的承担，受试者参与临床试验前，其健康状态已经不允许其从事原有工作，那么误工费应当按照较低标准计算，甚至不予补偿。   尽管补偿责任的承担，不以申办者存在过错为前提，但建议综合考虑过错情节以衡量补偿责任大小。在未就严重不良事件中所使用的医疗器械进行鉴定，确认其存在质量瑕疵的情况下，申办者、临床试验机构以及研究者在临床试验中有无违反法律规定或侵犯受试者知情权的情形，均可能成为补偿责任大小的影响因素。  （1）  事前审批  申办者应当按照相关法律规定进行备案、获得审批。针对临床试验，还应当获得医疗器械临床试验机构伦理委员会的同意。列入需进行临床试验审批的第三类医疗器械目录的，还应当获得国家食品药品监督管理总局的批准。  （2）  研究前准备  在进行临床试验前，申办者还需要与临床试验机构、研究者就本次临床试验研究签订合同，以明确双方的权利义务。作为医疗器械临床试验的申办方，有义务向临床试验机构以及研究者提供临床试验批件、研究者手册、知情同意书、试验方案以及相应的标准操作规程、应急方案等材料。对于参与本次临床试验的工作人员，申办者也有义务予以相应的培训，以确保临床试验的顺利进行。  （3）  告知义务  临床试验中，除了受试者的生命健康权应当得到保障以外，研究者更应当注意受试者知情权、自主选择权利的保护。充分告知其或监护人临床试验的详细情况，披露已知的、可以预见的以及可能发生的不良事件，明确其可以在临床试验的任何阶段选择退出，其个人隐私能够得到有效保护等。由受试者或其监护人在了解利弊充分权衡后进行选择。  陈云才诉南京市鼓楼医院医疗损害责任纠纷一案（（2013）鼓民初字第4670号），南京市鼓楼医院在手术中为患者陈云才使用了尚在进行临床试验的医疗器械“球囊”（非植入性），并在手术后要求陈云才补签《患者知情同意书》。尽管法院认定陈云才手术后恢复良好，不存在损害后果，但法院认为医院方未充分履行知情同意义务，侵害了陈云才的自主决定权，造成了精神损害，并酌定精神抚慰金为人民币25000元。  尽管在临床试验前进行风险告知，系属研究者义务，相应的过错应列入医疗损害责任中予以考虑。但在申办者与受试者或其家属协商经济补偿事宜的情况下，补偿的责任人系申办者，双方协商过程中，任何临床试验过程中存在的瑕疵、过错，均会成为补偿金额大小的影响因素。  五、补偿义务的处理程序及保险理赔 申办者因在受试者SAE发生后的补偿义务会购买保险，《医疗器械临床试验质量管理规范》也要求申办者购买保险作为开展临床试验的前置条件，一般情况下申办者购买的是医疗产品临床试验责任险。因为保单中会有预期不良反应、违反试验方案、精神损害等免责条款，而申办者对于受试者却不能适用类似的免责条款，以及保单中的赔偿限额及时间因素，原则上是申办者与受试者协商一致达成补偿协议，并支付补偿金后，申办者再向保险公司申请理赔。 沈 涛  大成上海分所 合伙人 业务领域：争议解决、公司与并购、生命科学与医药、保险 e-mail：tao.shen@dentons.cn 徐梦雅  大成上海分所 律师 e-mail：mengya.xu@dentons.cn 长按识别下方二维码，关注我们吧  ";

        try {
            List<String> phrase =  jcsegService.getKeywordsphrase(doc);
            for (String p: phrase) {
                System.out.println("!!" + p);
            }

            System.out.println(phrase.get(0) );

        } catch (Exception e) {
            e.printStackTrace();
        }

    }

    @Test
    public void getHotWordsTest(){

        try {
            List<String> phrase = infoService.getHotWords();
            System.out.println("!!!" + phrase);
        } catch (Exception e) {
            e.printStackTrace();
        }

    }

}
