package com.zhoulin.demo.jcseg;

import com.jcseg.extractor.impl.TextRankKeywordsExtractor;
import com.jcseg.tokenizer.core.*;

import java.io.IOException;
import java.util.List;

public class KeywordsExtractorTest {

    public static void main(String[] args) 
    {
        //create your JcsegTaskConfig here please
        JcsegTaskConfig config = new JcsegTaskConfig(true);
        config.setClearStopwords(true);
        config.setAppendCJKSyn(false);
        config.setKeepUnregWords(false);
        ADictionary dic = DictionaryFactory.createSingletonDictionary(config);
        
        try {
            ISegment seg = SegmentFactory
                    .createJcseg(JcsegTaskConfig.NLP_MODE, new Object[]{config, dic});
            
            TextRankKeywordsExtractor extractor = new TextRankKeywordsExtractor(seg);
            extractor.setMaxIterateNum(100);
            extractor.setWindowSize(1);
            extractor.setKeywordsNum(50);
            
            String doc = "";
            List<String> keywords;
            /*doc = "当中国南方还处于深秋时节，中国的北方已经下了几场雪了。"
                + "不知道大家在下雪的时候是选择在家上网休息，还是会到户外享受美妙的雪景呢？"
                + "但是小编作为南方人是真的很羡慕北方的孩纸们....  话说回来，"
                + "前两天北京下雪后小编的朋友圈就已经被刷屏了...尽管都是雪景，"
                + "但是大多数人还是从欣赏的角度出发。。。除了这些逗比：其实我们今天要说的事情是这样的，"
                + "最近网络中曝出一组中国人民公安大学学生在大雪天训练的照片...  "
                + "20岁出头的小鲜肉们在此严酷的环境中训练，小编还是替他们的女朋友感到心痛的...   "
                + "但是，作为将来要保家卫国的军人，公安大学的学生们在如此寒冷的天气中赤膊上阵训练更多的是让人振奋！"
                + "在曝光的训练队伍中甚至还有一名女生！  相对于其他男人赤膊上阵，这名女生也仅仅穿了一件T恤！"
                + "让人无比钦佩！  在雪中训练已经成为军人日常训练之一。在北方冬天动辄零下10几度的气温中训练，"
                + "无论对于人的耐力还是毅力都是一个极大的考验。  这样的雪浴训练更是官兵们的必修课：     当然，"
                + "其他常规训练也是必不可少的：     网友评论： @修坡贱：一入警校深似海，从此女票是路人 "
                + "@官庄工区派出所社区大队：抓紧锻炼身体，上班啃老本。女票不女票全都然并卵。 "
                + "@ilovelilybabe：好man好喜欢 @_陈毅勋：我想知道的是后来他们生病了没有。 "
                + "@-Davie-：好想去公安大学看看，不愧为中国第一公安院校，佩服！  相对于雪地训练历史更早的韩国和日本，"
                + "中国对于士兵的雪地训练开展得相对较晚，但是随着中国军人培养机制的日渐成熟，"
                + "雪地训练已经成为学兵和官兵们重要的训练科目！看到祖国的未来在大雪中艰苦的训练，你是怎样的心情呢？"
                + "赶紧分享出去让你的小伙伴们也看到吧！";*/
            //insert you test text here
            doc = "乐视电视搬来救兵，靠腾讯视频填补内容缺口" +
                    "钛媒体注： 乐视电视迎来好消息。新乐视智家（即乐视电视运营主体）3月30日宣布将与腾讯视频签署三年内容合作协议。         乐视网子公司新乐视智家将与腾讯视频约定，开展客厅内容合作，腾讯视频电视版权内容将在乐视电视上呈现，双方按照约定比例对在乐视电视上通过腾讯视频内容产生的会员、广告等商业化收" +
                    "征收补偿协议，涉及被征收人的补偿数额。如果征收补偿协议签订不合理，被征收人的利益会遭受巨大损失。而这在征收拆迁实践中，因征收补偿协议引发的纠纷不在少数，不同程度的折损了被征收人的征收补偿费用。那么如何如何签署征收补偿协议才能有效维护自身利益呢，律师在此为您解答！ 拆迁补偿安置协议是整个征地拆迁程序中，被拆迁人签署的最重要的一份文书。跟拆迁方谈了三四轮，耗时几个月，能获得多少补偿，得到什么样的安置，最终就看几页纸的征地拆迁补偿安置协议，所以，签订征地拆迁补偿安置协议是一件大事，被拆迁人应当十分重视。 但老百姓的困境在于，很多人一辈子没有与人签过一张协议，这第一回就涉及到土地被征收房屋被拆迁的大事情，由于知识和经验的不足，面对几十甚至上百万的补偿，面对生疏的专业名词以及拆迁方工作人员的各种恐吓与诱惑，常常会犯一些追悔莫及的错误。 那么，征地拆迁补偿安置协议应当怎么签呢？ 对于农村征地，补偿安置协议有两份，一份是征收方与被征地的村委会签订的协议，另外一份是则是与被征地的农民签订的协议。 我们国家农村土地的所有权属于村集体，村委会是村民自治组织，是村民的代表，所以，征收土地首先要与村委会（或村民小组）签订一份征地补偿安置协议，这个协议总体约定本次征地的位置、面积，征地拆迁补偿费、安置补助费、地上附着物及青苗的补偿费的总额，需要安置的农业人口数、安置方式，补偿款的支付方式、支付时间、交地时间等关键内容。 被征地农民享有土地的承包经营权，土地被征收之后，农民的土地承包经营权相应也就没有了，所以，征收方要对被征地农民进行补偿、安置，与被征地农民签订补偿安置协议。 我国土地管理法规定，具有征地资格的是区县以上人民政府，而具体实施的则是区县政府授权的征地部门，有一些地方由国土资源局负责，城市征地则由房管局负责，有一些则由专门成立的动迁办、征地办、土地储备中心等机构负责，征地补偿安置协议，应当与这些机构签订。 征地拆迁补偿协议重点是对补偿、安置进行约定的一份协议，约定的是征收方补偿的义务和得到土地的权利，被征收方则是获得补偿的权利和交出土地的义务。 征地拆迁补偿协议关于安置、补偿的约定必须要明确。很多地方征收方在签协议前嘴上说的是一套一套的，但是，就是不愿意把承诺写到纸上，律师在此提醒被征收人，一切没有写到纸上的安置、补偿承诺都是骗人的，在我们办理的案件中，征收方在签订协议后出尔反尔，多年没有对被征收人进行安置、补偿比比皆是，况不说没有写到纸上的口头承诺，基本是没有任何兑现保障的。 一份明确合理的补偿协议应该有关于补偿方式、补偿期限、以及违约责任等方面的内容，具体而言包括： （1）拆迁补偿方式。如果是货币补偿应该约定金额和支付期限；如果是产权置换则要约定房屋差价支付方式和过渡期限； （2）明确安置房面积、标准和地点； （3）明确搬迁期限、过渡方式和过渡期限； （4）明确搬迁补助费、临时安置补助费或者停产停业损失费发放标准和支付方式； （5）明确违约责任和争议解决的方式。现实情况比较复杂，所以我们要当场签字盖章，并妥善保管该协议。双方在谈判过程中也可以采取其它方式保留口头约定的证据。 除了以上提到的几点外，律师在此提醒大家需要注意以下这几种协议坚决不能签！ 在征收拆迁的实践中，”空白协议”的签订比较常见。律师通过多年的拆迁代理经验发现：通常，会有村委会或者村集体里的相关工作人员和拆迁方的人员一起拿着空白协议上门找被征收人签字。当被征收人质疑为什么协议是空白的时候，这一行人通常会说：“相关程序还在审批，反正补偿不会少你的，你优先签了字就可以优先选房子或者有其他好处”；或者只要是被征收人提的条件都通通答应，前提是先把空白协议签了…… 在这样的情况下，很多被征收人禁不住诱惑就把空白协议签了。 然而，直到拿补偿的时候，被征收人才会发现自己上当受骗。征收方给的补偿跟之前的许诺完全不一样。 这主要是因为“空白协议”的内容尚未确定，被征收人一旦签了字，主动权就转移到了拆迁方手中，这时候征收方对于补偿金额、补偿方式、补偿期限等协议内容想怎么填就怎么填，而当事人只能被动接受。 当然，空白协议是法律明令禁止的，但在实际维权过程中，被征收人又往往因为举证困难而陷入被动的局面。对于“空白协议”，被征收人要承担很大的风险。 所以，律师提醒大家，不管征收方说得如何天花乱坠，许以何种好处，绝对不要上当受骗，空白协议一定不能签！ 根据相关法律规定，征收补偿协议至少应该包含以下主要内容： (1)拆迁补偿方式，货币补偿金额及其支付期限; (2)安置用房面积、标准和地点; (3)产权调换房屋的差价支付方式和期限; (4)搬迁期限、搬迁过渡方式和过渡期限; (5)搬迁补助费和临时安置补助费或停产停业损失费发放标准和支付方式; (6)违约责任和争议解决的方式; (7)当事人约定的其他条款。 以上内容都是拆迁补偿协议必须具备的内容，也是与被征收人的利益息息相关的重要信息，如果上述内容在补偿协议中严重缺失，被征收人千万不能签字，避免因协议内容不明确发生不必要的纠纷。 补偿合理与否，其衡量标准应是以市场价格为准。过低补偿不能签，当然，被征收人也不要漫天要价。 而市场价格被征收人如果不好把握，可以周围邻居的补偿价格进行对比。如果你的补偿费用与周围邻居相差过大，那就很可能不合理了。 但总体来说，补偿金额的确定是一个比较专业的问题，律师建议如果被征收人对补偿方案尚有疑问，先不要着急签字，必要时可以寻找一位专业律师来帮助您辨别！ 前文也有提到，违约责任和争议解决方式是补偿协议里必须要有的内容。而所谓的违约责任不仅是针对被征收人，更要针对征收方。  现实中，征收方经常会拿事先拟定好的格式协议给被征收人签字。这样的格式协议一般都没有对违约责任承担的相关条款规定。这主要是因为：事实上征收方知道置换的房屋可能会存在某些问题与协议不相符合，货币补偿也可能会不能按期足额下发，所以征收方在拟定协议的时候会尽可能的规避责任的承担，也就是不约定违约责任，但这对被征收人极为不公平。  所以，在签订补偿协议的过程中，违约责任的相关内容是不能忽视的，补偿协议除了应该明确补偿方式、补偿方式及期限等重要内容，还应明确双方相应的义务和责任，在此告诫各位被拆迁人，规避责任的补偿协议一定不能签！  律师在此提醒你：签订征地拆迁补偿安置协议，最好与家人进行充分沟通，达成一致再签署，签订协议之时应有旁人在场，签约前和签约中，最好可以录音录像记录签约全过程，以避免发生不必要的纠纷。 来源：两高两法咨询  " ;
        
//            doc = "保护作品完整权，作为著作权人一项重要的人身性权利，是为保障著作权人通过其作品忠实体现其人格和思想的权利。保护作品完整权规范的行为为“歪曲”、“篡改”，“歪曲”是指对作品作有违作者本意的体现，“篡改”是指以作伪手段进行改动，并以作者声誉是否受到损害和作者的社会评价是否降低为判断标准。然而实践中经常与改";
            keywords = extractor.getKeywordsFromString(doc);
            //keywords = extractor.getKeywordsFromFile("/home/chenxin/curpos/1.txt");
            System.out.println(keywords);
        } catch (JcsegException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

}
