package com.textrank;


import com.hankcs.hanlp.HanLP;
import com.hankcs.hanlp.dictionary.stopword.CoreStopWordDictionary;
import com.hankcs.hanlp.seg.common.Term;

import java.util.*;

/**
 * TextRank关键词提取
 * @author hankcs
 */
public class TextRankKeyword
{
    public static final int nKeyword = 6;
    /**
     * 阻尼系数（ＤａｍｐｉｎｇＦａｃｔｏｒ），一般取值为0.85
     */
    static final float d = 0.85f;
    /**
     * 最大迭代次数
     */
    static final int max_iter = 200;
    static final float min_diff = 0.001f;

    public TextRankKeyword()
    {
        // jdk bug : Exception in thread "main" java.lang.IllegalArgumentException: Comparison method violates its general contract!
        System.setProperty("java.util.Arrays.useLegacyMergeSort", "true");
    }

    public List<String> getKeyword(String title, String content)
    {
        List<Term> termList = HanLP.segment(title + content);
//        System.out.println(termList);
        List<String> wordList = new ArrayList<String>();
        for (Term t : termList)
        {
            if (shouldInclude(t))
            {
                wordList.add(t.word);
            }
        }
//        System.out.println(wordList);
        Map<String, Set<String>> words = new HashMap<String, Set<String>>();
        Queue<String> que = new LinkedList<String>();
        for (String w : wordList)
        {
            if (!words.containsKey(w))
            {
                words.put(w, new HashSet<String>());
            }
            que.offer(w);
            if (que.size() > 5)
            {
                que.poll();
            }

            for (String w1 : que)
            {
                for (String w2 : que)
                {
                    if (w1.equals(w2))
                    {
                        continue;
                    }

                    words.get(w1).add(w2);
                    words.get(w2).add(w1);
                }
            }
        }
//        System.out.println(words);
        Map<String, Float> score = new HashMap<String, Float>();
        for (int i = 0; i < max_iter; ++i)
        {
            Map<String, Float> m = new HashMap<String, Float>();
            float max_diff = 0;
            for (Map.Entry<String, Set<String>> entry : words.entrySet())
            {
                String key = entry.getKey();
                Set<String> value = entry.getValue();
                m.put(key, 1 - d);
                for (String other : value)
                {
                    int size = words.get(other).size();
                    if (key.equals(other) || size == 0) continue;
                    m.put(key, m.get(key) + d / size * (score.get(other) == null ? 0 : score.get(other)));
                }
                max_diff = Math.max(max_diff, Math.abs(m.get(key) - (score.get(key) == null ? 0 : score.get(key))));
            }
            score = m;
            if (max_diff <= min_diff) break;
        }
        List<Map.Entry<String, Float>> entryList = new ArrayList<Map.Entry<String, Float>>(score.entrySet());
        Collections.sort(entryList, new Comparator<Map.Entry<String, Float>>()
        {
            @Override
            public int compare(Map.Entry<String, Float> o1, Map.Entry<String, Float> o2)
            {
                return (o1.getValue() - o2.getValue() > 0 ? -1 : 1);
            }
        });
//        System.out.println(entryList);
        String result = "";
        List<String> resultList = new ArrayList<>();
        for (int i = 0; i < nKeyword; ++i)
        {
//            result += entryList.get(i).getKey() + '#';
            resultList.add(entryList.get(i).getKey());
        }
        return resultList;
    }

    public static void main(String[] args)
    {
        String content = "程序员(英文Programmer)是从事程序开发、维护的专业人员。一般将程序员分为程序设计人员和程序编码人员，但两者的界限并不非常清楚，特别是在中国。软件从业人员分为初级程序员、高级程序员、系统分析员和项目经理四大类。";

        String kw = "传来, XX, 左兆燕, 申汗勤, 秦汝秀, 借款, 法院, 事实, 证据";

        String doc = "随着近年来房价暴涨，房子已经成了中国家庭最大的财富之一。如果男友父母出资购房登记在男友一人名下，那房子与你无关！那么只好要求加自己名字咯~~  但真的写你名字就能拿走一半吗？  很多妹子会说，那肯定啦。  根据《婚姻法解释（二）》第22条的规定，不管他爹妈婚前婚后买房，加了我的名字就视同赠与，这房子我平分定了。等等……人家爹妈什么时候说送房子了？你有证据吗？借钱给你们买房就算不错了，还想赖着老人家的养老钱不还！看！还有借条和转账凭证！这这这，这是咋回事啊？这借条是后补的假借条！没有我的签名啊！呵呵呵，可法官大人不这么看。用于夫妻共同生活经营的债务是共同债务懂不？有你老公一个人签名认可就够啦。  北京市三中院2017年11月最新出炉的（2017）京03民终9865号左XX、申XX与秦XX、申XX民间借贷纠纷案判决书认为，《婚姻法解释（二）》第22条“只是解决房子是赠与夫妻一方还是双方的问题，不能解决父母向子女转账是赠与还是借款的问题，并不能由该条得出只要父母向夫妻双方转账、夫妻双方用该款项购房，则父母向夫妻双方的赠与的结论。”  整个案件说起来很简单，就是小两口结婚六年，婚内购买的房子都登记在妻子或两人名下，后因感情不和离婚，离婚时法院判决双方平分房产。这个判决一下来，公公婆婆就不干啦。我们当初出钱给你们买房，写你名字是因为你们是两口子，现在都离婚了，还我养老钱！立即让儿子补了张借条，拿着当年的银行转账凭证，找个律师就到法院把儿媳给告了。  北京市三中院经审理后认为，由于丈夫（申XX）本人认可父母的转账系借款，再加上两老还提供了银行转款凭证加以证明，即便他们拿出的借条是在转账6年后找儿子补签的，仍然足以认定借款的事实。不但如此，法院还进一步支持了借条上约定的利息。最终判决这笔借款的本息为小两口的共同债务，由小两口共同偿还。庭审中，儿媳虽极力抗辩，甚至找人出庭作证公婆已经年近80，根本没有能力借出几百万的巨款，汇过来的钱其实都是事先代老公保管的。但是由于缺乏其他直接证据，法院不予采信！  这个经典判决说明，只要能提供当年的银行转账凭证，借条可以随时随地补。而且利息应该可以在允许的范围内自由约定，只有一方签名也得两人一起还钱。谁叫房子写了你的名字？  讲到这里，男同胞该补借条的赶快补，这个事做起来比较容易，神不知鬼不觉。女同胞们就赶快让公公和婆婆补个赠与协议，不过呵呵，这个比较难开口，需要死猪不怕开水烫的态度，但没有也不行啊，否则哪天你老公偷偷补个借条，约定个月息两分可够你吃一壶的。  哎，想想看不由得一声叹息。上一代人结婚的时候从不需要考虑离婚的事情，咱们这一代人还没结婚就得恶补婚姻法知识，为离婚做打算，不然搞不好就亏大发了。这立法的速度还真有点赶不上人心的变化。  北京市第三中级人民法院 民 事 判 决 书 （2017）京03民终9865号  上诉人（原审被告）：左XX，女，1979年11月21日出生，住内蒙古XXX市。  委托诉讼代理人：魏XX，山东多道律师事务所律师。  被上诉人（原审原告）：申XX，男，1939年12月28日出生，住北京市XX区。  委托诉讼代理人：张XX，北京市亦非律师事务所律师。  委托诉讼代理人：申XX，女，1974年6月6日出生，住山东省XX市。  被上诉人（原审原告）：秦XX，女，1936年2月10日出生，住北京市XX区。  委托诉讼代理人：张XX，北京市亦非律师事务所律师。  委托诉讼代理人：申XX，女，1974年6月6日出生，住山东省XX市。  原审被告：申XX，男，1972年12月13日出生，住北京市XX区。  上诉人左XX因与被上诉人申XX、被上诉人秦XX、原审被告申XX民间借贷纠纷一案，不服北京市朝阳区人民法院（2016）京0105民初45410号民事判决，向本院提起上诉。本院于2017年8月10日立案后，依法组成合议庭公开开庭进行了审理。上诉人左XX及其委托诉讼代理人魏胜利，被上诉人申XX、被上诉人秦XX之共同委托诉讼代理人张XX、申XX，原审被告申XX均到庭参加了诉讼。本案现已审理终结。  左XX上诉请求：  撤销一审判决，将本案发回重审或改判驳回申汗勤、秦汝秀对左兆燕的诉讼请求。  事实和理由：  一、左XX、申XXX与申XX、秦XX不存在民间借贷关系，一审判决认定事实错误。一审判决认定申传来与申XX、秦XX存在民间借贷法律关系，属于事实认定错误。申XX、秦XX与申XX之间不存在民间借贷关系，具体理由如下：  （一）申XX、秦XX根本不具有出借能力。申XX、秦XX2010年时年龄分别是71岁和74岁，二人长年赋闲在家，仅靠退休金维持生活，没有其他大额收入。因此申XX、秦XX不具有向申传来出借大额借款的能力。  （二）申汗XX、秦XX及申XX陈述的借款用途与事实不符。申XX、秦汝秀主张申XX借款用于购房和装修。申XX在2010年12月9日的录音证据中陈述借款170万元的目的是“炒房”，在一审庭审中申传来陈述因炒房向父母借款。申传来在给申XX、秦XX出具的书证《欠条》里自认借款2701507.08元用于购房和装修。申XX、秦XX及申XX的上述陈述均与事实不符。申XX、左XX于2010年12月27日共同购买河北省XX燕郊开发区东方夏威夷南岸欧湖公寓内住宅一套（房屋价格857754元），用于夫妻二人新婚后自用房屋，共同居住至今，并非是炒房。申XX、左XX购房当日，同时支出申XX、秦XX的汇款851179元用于为申传来的哥哥申某1购买相同小区的楼房一套。因此，申XX、秦XX与申XX均自述借款用于装修，与事实严重不符。一审法院明知汇款数额、汇款时间与购房的总价款及购房时间不一致，但并未对汇款用途进行详细审查，即草率认定民间借贷关系成立。申XX于2010年12月11日向申XX汇款1434949.92元，于2010年12月22日向申传来汇款266557.16元，合计1701507.08元。而左XX、申XX于2010年12月27日购买房屋一套，价款仅为857754元。秦汝秀于2011年11月24日向申传来汇款1000000元，而左XX购买东方美墅小区房屋的时间为2013年12月30日，与汇款时间相差两年。上述事实均说明借款用途与申XX、秦XX及申传来的陈述不符。  （三）申XX、秦XX自汇款至起诉之日从未主张权利，申XXX从未偿还本息，不符合常理。申XX、秦XX自2010年12月11日第一笔汇款之日至2016年提起本案诉讼，从未向申XX、左XX主张过偿还借款，申XX、左XX也从未偿还借款本息，甚至申XX、秦XX及申XX从未向左XX提起借款事宜。申XX、秦XX的上述行为与常理不符，从侧面说明双方不存在民间借贷关系。  （四）申XX在与左XX夫妻感情破裂时补写“欠条”，存在伪造债务的重大嫌疑。申XX、秦XX向申传来汇款，并不能直接认定为借款。申XX曾向左XX透露，其婚前存款及工资收入均由其父母保管。申XX与左XX于2010年6月23日登记结婚，左XX于2016年7月5日向河北省三河市人民法院起诉离婚，说明夫妻感情于起诉离婚之前已经不和，申XX于2016年5月19日（具体书写时间存疑）夫妻感情不和时为申XX、秦XX补写欠条，存在伪造债务嫌疑。  （五）录音证据的真实性未核实，且存在众多疑点，不能作为认定案件事实的依据。视听资料未经辨别真伪，不能作为认定案件事实的依据。申汗勤、秦XX提供的录音证据属于《中华人民共和国民事诉讼法》规定的视听资料。《中华人民共和国民事诉讼法》第七十一条规定：“人民法院对视听资料，应当辨别真伪，并结合本案的其他证据，审查确定能否作为认定事实的根据。”申XX、秦XX提供录音证据，左XX当庭表示不认可录音的真实性并当庭提出鉴定申请，庭后又补交了书面鉴定申请书，要求对该录音证据的真实性、完整性及与时间相关的问题进行鉴定。一审法院在未对录音进行鉴定，未辨别录音真伪的情况下，不应将录音证据作为认定案件事实的依据。申XX、秦XX提供的录音证据，本身存在众多疑点，不能作为认定案件事实的依据。具体分析如下：  首先，三段录音显示的时间分别为2010年、2011年和2016年，而录制人秦汝秀2010年已经74岁高龄，其是否能够操作手机录音存疑。  其次，三段录音时间跨度五年多，均只用一部常年不使用的老旧的手机录制，该手机并非秦汝秀随身使用的手机，且该手机录音文件中只有三段录音，这些细节就好像此手机是为证明借款而存在的，这与常理不符。  第三，申传来如真实借款，秦汝秀、申汗勤作为父母，可要求申传来直接书写借条，而大费周章的暗中录音以保存借款的证据，显然不合常理。  第四，申传来与申汗勤、秦汝秀站在同一立场，存在串通补录录音或对录音进行剪辑的嫌疑。录音内容仅仅涉及借款内容，其他内容一概不涉及，连起码的寒暄都没有。  第五，录音内容的真实性存疑，多处录音内容与事实不符。如款项用途问题，录音中秦汝秀问能不能挣钱，显然是购置房屋用于投资，而实际情况是左兆燕与申传来购置房屋用于自住；再如款项去向问题，2016年5月19日录音内容显示将270万汇款均认定借款，但其中有80多万元是为案外人申某1刷卡购买房屋，对此申传来竟然未提出异议，完全认可该270万元属于借款。  第六，三段录音到底是通话录音还是现场录音，对方没有明确说明。综上，申汗勤、秦汝秀不具有出借能力，借款用途与申汗勤、秦汝秀的陈述不符，申汗勤、秦汝秀长期不主张权利不符合常理，补写欠条存在伪造债务嫌疑，以及录音证据未鉴定真实性且疑点众多。因此，依据申汗勤、秦汝秀提供的现有证据，无法认定与申传来之间存在民间借贷关系。一审判决认定申传来与申汗勤、秦汝秀存在民间借贷关系，属事实认定错误。二、一审判决判令申传来、左兆燕支付利息属于适用法律错误。退一步讲，即使申传来与申汗勤、秦汝秀存在民间借贷关系，申传来也不应支付申汗勤、秦汝秀借款利息。一审判决主文第二项判令申传来、左兆燕自申传来收到汇款之日（分别为2010年12月22日和2011年11月24日）至汇款还清之日支付申汗勤、秦汝秀借款利息。虽然申汗勤、秦汝秀与申传来之间并未约定借款期限，但汇款之日不可能是应当还款之日。因此直接以汇款之日作为利息起算时间，则该利息必然包含借款利息。《合同法》第二百一十一条规定：“自然人之间的借款合同对支付利息没有约定或者约定不明确的，视为不支付利息。”《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二十五条第二款规定：“自然人之间借贷对利息约定不明，出借人主张支付利息的，人民法院不予支持。……。”  依据上述法律规定，借款利息没有约定或约定不明确的，借款人不支付借款利息。本案中，申传来2016年5月19日补写的《欠条》中未约定利息。故本案中借款利息的约定属于没有约定，申传来依法不应支付申汗勤、秦汝秀利息。一审判决判令申传来、左兆燕支付利息，违反相关法律规定，属于法律适用错误。  三、本案利息部分未开庭审理即作出判决，严重违反法律程序。依据《民事诉讼法》及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》的相关规定，一审判决严重违反了法定程序。《民事诉讼法》第一百七十条第一款第四项规定：“原判决遗漏当事人或者违法缺席判决等严重违反法定程序的，裁定撤销原判决，发回原审人民法院重审。”《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百二十五条规定：“下列情形，可以认定为民事诉讼法第一百七十条第一款第四项规定的严重违反法定程序：（一）审判组织的组成不合法的；（二）应当回避的审判人员未回避的；（三）无诉讼行为能力人未经法定代理人代为诉讼的；（四）违法剥夺当事人辩论权利的。”本案一审开庭时，法院从未对申XX、秦XX主张的利息进行审理，申XX、秦XX并未明确利息的诉求，左XX也未就利息部分发表任何辩论意见。法院于法庭辩论结束后的2017年6月26日找到案外人申晓东，制作了谈话笔录，并以该谈话笔录为依据判令申传来、左XX支付申XX、秦XX借款利息。对申晓东的笔录，应属于证人证言，故应经过当庭质证，法院才能决定是否采信。但本案一审法庭省略了这一程序，直接采用申晓东的证言，而决定了上百万利息的判决。因此，本案的利息部分，一审法院未经开庭审理即直接作出判决。一审法院上述行为违法剥夺了左XX辩论的权利，属于《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百二十五条第四项规定的严重违反程序的情形。四、一审法院对左兆燕鉴定录音的申请未予回应即作出判决，存在重大程序瑕庇。本案的录音证据属于认定案件事实的关键证据。申XX、秦XX主张民间借贷，主要证据由汇款记录、申传来补写的欠条及录音证据组成。考虑申XX、秦XX不具备借款能力，且申传来存款、工资等在申汗勤、秦汝秀处存放，以及左XX与申XX结婚不久即购置房屋的事实，申XX、秦XX的汇款是申传来自有的财产，还是申XX、秦XX赠与的财产或者借款，需要进一步论证。申XX在夫妻感情出现破裂的情况下补写的欠条，证明力不足，不能作为认定借款的充分证据。而录音证据显示的录制时间分别为汇款之前，因此，申XX、秦XX提供的录音证据则成为认定案件事实的关键证据。左XX当庭提出对录音的真实性进行鉴定，并于庭后补交了书面鉴定申请书，而一审法院并未对左兆燕的申请依法作出回应，违反《中华人民共和国民事诉讼法》相关规定，属于重大程序瑕疵。《中华人民共和国民事诉讼法》第七十一条规定：“人民法院对视听资料，应当辨别真伪，并结合本案的其他证据，审查确定能否作为认定事实的根据。”第七十六条第一款规定：“当事人可以就查明事实的专门性问题向人民法院申请鉴定。”左兆燕申请对认定案件事实的关键证据进行鉴定，一审法院依法应当委托进行鉴定。一审法院违反上述法律规定，未对录音证据进行鉴定，影响了案件事实的正确认定，且一审法院对左兆燕的鉴定申请未作出任何回应即作出判决，属于重大程序瑕疵。  此外，左XX认为，本案属于《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》规定的婚后父母出资为子女购房，视为对夫妻双方的赠与。申XX、秦XX将该笔款项，赠给左XX和申XX，属于赠与而非借款。本案申汗勤、秦汝秀的代理人张子荣律师在我与申传来的离婚案件中为申传来的代理人，且本案申汗勤、秦汝秀一直未到庭，左兆燕认为申汗勤、秦汝秀与申传来之间存在恶意串通的嫌疑。综上所述，一审判决存在认定事实错误、适用法律错误及严重违反法律程序等情形，应当依法改判或发回重审。  申XX、秦XX辩称：一、对于左XX主张存在利害关系、恶意串通的问题，左XX需要对其该项主张举证证明。关于代理借款案件与离婚案件的问题，根据律师法的规定，律师在不同案件中代理不同诉讼地位的当事人是可以的，这点是符合律师法的规定的。二、申XX、左XX借申XX、秦XX人民币270余万元的事实是清楚并且符合法律规定的。申XX、左XX应当偿还申汗勤、秦XX欠款及利息。利息主张是申XX、秦XX在一审起诉状中就主张的，双方之间的借款流向清晰，去向明确，并且在一审当中，申汗勤、秦汝秀起诉时依据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二条的规定向法庭提供了借据、收据、欠条等债权凭证及银行转账的相关凭据，事实是非常清楚的。关于利息，申传来在借款时明确表示支付利息，依据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二十九条第一款的规定，一审法院判决左兆燕向申汗勤、秦汝秀按照年利率不超过6%支付利息是符合法律规定的。关于录音，申传来与左兆燕相识于网上，因左兆燕是外地人，申汗勤、秦汝秀对其及其家庭一点都不了解，加之结婚时间不长，左兆燕就怂恿申传来向其家人借款，因此申汗勤、秦汝秀对于申传来的借款行为进行了录音，并保留了本案所涉借款的完整记录。本案录音只是一个辅助证据，有没有该录音证据，依据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第二条的规定，左兆燕均应该偿还申汗勤、秦汝秀欠款，所以申汗勤、秦汝秀不会也不可能制作假录音，左兆燕提出录音问题无非是扰乱视听，拖延案件审理。关于左兆燕所说的赠与问题，申汗勤、秦汝秀不存在将涉案借款赠与左兆燕、申传来的情形。理由是申汗勤、秦汝秀从来没有将涉案借款赠与申传来的意思表示，申传来不是独生子女，申汗勤、秦汝秀共有子女五人，在未征得其他子女同意的情况下，不会将上述款项单独赠与申传来，否则将造成家庭矛盾。申汗勤、秦汝秀年事已高，上述钱款是申汗勤、秦汝秀的养老积蓄，不可能全部赠与申传来。申传来结婚时在北京已经有一套住房，不存在结婚买房的情形，而且左兆燕与申传来与2010年登记结婚，他们借钱买房购房的时间均在其购房之后，也正如左兆燕在其上诉状中所称，给钱的时间与买房的时间长达两年之久，所以不可能存在因为结婚买房的情形。申传来还有一个女儿申某2，今年18周岁，申传来与左兆燕在婚后对于申某2的生活不闻不问，甚至左兆燕根本不让申某2进入其与申传来婚后的家门。申某2多数时间与申汗勤、秦汝秀生活在一起，申某2的生活需要申汗勤、秦汝秀的照顾与支持。左兆燕婚后不能善待以及照顾老人，对于申汗勤、秦汝秀的生活不闻不问，申汗勤、秦汝秀不可能将财产赠与申传来以及左兆燕。申传来一审时明确表示该钱款是借款并出具欠条，申传来借钱时表示是为了买房卖房赚钱，现在燕郊的房价上涨明显，左兆燕与申传来应当将房屋卖掉偿还申汗勤、秦汝秀的欠款，但是左兆燕与申传来并没有卖房的意思，所以申汗勤、秦汝秀才诉至法院。申传来的借款为其与左兆燕的共同债务，根据《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》第二十四条的规定，申传来的借款购买了两套房产，并且二人对房屋进行了装修，属于夫妻共同债务，该借款应当由申传来及左兆燕共同偿还。左兆燕拒不承认所欠款项的行为是错误的，左兆燕在其上诉状中称左兆燕根本没有出借能力明显是在故意歪曲事实。一审查明的事实是案件所涉借款由申汗勤、秦汝秀的账户转给申传来，并且左兆燕与申传来用该借款购买了上述两套房产，左XX向申汗勤、秦汝秀借款的目的和用途就是用于购买房产，事实也是用于购买房产，不存在借款的目的与用途与事实不符的问题，至于具体用于哪些事项是申传来与左兆燕自己的事情，借款转给申传来与左兆燕之后，申汗勤、秦汝秀就失去了对该借款的控制，左兆燕的上诉理由不影响本案借款事实的存在。左兆燕与申传来应当承当偿还借款的义务，申汗勤、秦汝秀自将款项汇至申传来账户起从未主张权利并非事实，申汗勤、秦汝秀多次向申传来主张权利，要求其卖房并偿还借款，左兆燕与申传来多次以无权卖房为由推脱，最后无奈，申汗勤、秦汝秀才要求申传来写了借条，并向一审法院起诉。左兆燕涉嫌通过结婚骗取财产。申汗勤、秦汝秀在感觉到自己的钱财有被他人侵吞的嫌疑的时候让借款人出具借条的行为是很正常的，从整个案件的过程中左兆燕的所作所为的情况看，左兆燕早有侵吞财产的企图，在购买大厂房产时，左兆燕瞒着申传来将房产登记为其独有，但是购买房产的钱款是有申传来支付给开发商的，自左兆燕起诉离婚起算，申传来与左兆燕的婚姻仅存续六年，左兆燕明显存在利用婚姻骗取财产的行为。综上，请求维持一审判决。  申XX述称：同意一审判决。  申汗勤、秦汝秀向一审法院起诉请求：要求左兆燕、申传来偿还申汗勤、秦汝秀的借款2701507.08元及利息（按照同期人民银行贷款利息，从实际转账之日起计算至实际给付之日止）。  一审法院认定事实：申XX与左XX在2010年6月23日结婚。  2010年12月11日，申XX向申XX支付1434949.92元；2010年12月22日，申汗勤向申传来支付266557.16元；2011年11月24日，秦XX向申传来支付1000000元。  2010年12月27日，申XX、左XX以两人共同名义购买了河北省三河市燕郊开发区东方夏威夷南岸欧湖公寓内住宅一套，房屋价格857754元，从申XX卡中支付了房款。  2013年12月30日，左XX以自己名义购买了廊坊市大厂回族自治县夏垫整东方美墅小区房屋一套，房屋总价款130万元。申汗勤、秦汝秀提交的银行刷卡凭证显示，当日申传来支付112万元，左兆燕支付16万元。  申传来在2016年5月19日书写欠条，认可上述款项是向申汗勤、秦汝秀的借款，该款项用于其与左兆燕投资购买房产。申传来解释：当时燕郊的房子价格上涨，我和左兆燕商量好要炒房，左兆燕说能不能从我父母那里借点钱，左兆燕让我去借钱她就不去了，说她去借钱会和我父母有距离感，然后我就去我父母那借的钱，借我父母钱去买的房子；左兆燕解释：申汗勤、秦汝秀没提过借钱买房子，结婚时申汗勤、秦汝秀说婚后给我们买房子，我们也没办婚礼和酒席，买房子的钱有一部分是申XX、秦XX赠与的，一部分是申传来自己的。  申汗勤、秦汝秀提交录音，主张在2010年12月9日申传来向申汗勤、秦汝秀借款170万元并承诺给予利息。  现申XX、秦XX主张上述借款为申XX、左XX的夫妻共同债务，故要求申XX、左XX共同偿还。  一审法院认为：债权人就婚姻关系存续期间夫妻一方以个人名义所负债务主张权利的，应当按夫妻共同债务处理。但夫妻一方能够证明债权人与债务人明确约定为个人债务除外，或者夫妻对婚姻关系存续期间所得的财产约定归各自所有的，夫或妻一方对外所负的债务，第三人知道该约定的，以夫或妻一方所有的财产清偿。本案中，申传来的借款行为发生在申传来、左兆燕的夫妻关系存续期间，同时亦有证据显示申传来、左兆燕在结婚后通过申传来支付房款的方式购买了两套房屋，并不存在上述法律规定的除外情形，故申传来、左兆燕应对申汗勤、秦汝秀的债务承担共同还款义务。  依照《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》第二十四条之规定，一审法院判决：  一、申XX、左XX于判决生效后七日内向申XX、秦XX偿还借款二百七十万一千五百零七元八分；  二、申XX、左XX于判决生效后七日内按中国人民银行同期贷款利率的利息标准向申XX、秦XX支付利息（利息分为两部分：以1701507.08元为基数，从2010年12月22日计算到实际给付之日止；以1000000元为基数，从2011年11月24日计算到实际给付之日止；实际执行时，利率标准不得超过年利率6%）。如未按判决指定的期间履行给付金钱义务，应当按照《中华人民共和国民事诉讼法》第二百五十三条之规定，加倍支付迟延履行期间的债务利息。  本院二审期间，左XX围绕其上诉请求，向本院提交以下新的证据：1.刷卡凭证，证明申汗勤、秦汝秀所支出的一部分钱用于给申某1支付房款，转出的831179元就是申汗勤、秦汝秀在一审中陈述的200多万中的一部分，并且在申传来与左兆燕购买大厂房产是一天转出；2.装修收据，证明在装修时，申汗勤、秦汝秀赠与的170多万已经支付完毕，分别支付了申传来与申某1购买的房产，申汗勤、秦汝秀所述款项是用于装修不属实的；3.河北省三河市法院（2016）冀1082民初3650号民事判决书，证明申传来的代理律师后来代理了申汗勤、秦汝秀，间接证明申传来与申汗勤、秦汝秀存在串通行为，本案所涉债务为虚假债务；4.首都医科大学附属北京天坛医院门诊病历，证明申传来患病，申汗勤、秦汝秀出于补偿在改口费上赠与66万元；5.房屋租赁合同，显示申传来在婚前将其自有房屋租给他人，证明申传来与左兆燕在婚前是租房居住，存在婚后购房的事实依据，涉案款项是申汗勤、秦汝秀赠与申传来与左兆燕购买房屋的款项；6.左兆燕父亲出具的视频证言，证明申汗勤、秦汝秀及申传来在结婚前后都承诺过出资买房事宜，存单交付时间段为2010年6月下旬，即与申传来办理结婚登记后的几天内；7.菏泽市牡丹区人民法院民事判决，证明对方在细节上扭曲事实，欺骗法庭。申汗勤、秦汝秀、申传来未向本院提交新的证据。  本院组织当事人进行了证据交换和质证。申汗勤、秦汝秀针对左兆燕提交的证据发表质证意见如下：证据1，与本案无关，真实性无法核实，如果申传来与申某1有别的纠纷应另案起诉；证据2，真实性、合法性无法核实，关联性不认可；证据3，真实性认可，证明目的不认可；证据4，与本案无关，真实性、合法性无从认可；证据5，真实性、关联性不认可，这个证据恰好能够佐证借款投资买房的事实；证据6，系由利害关系人出具，没有其他证据可以佐证，真实性、合法性均不认可；证据7，真实性、合法性没有异议，证明目的不认可。申传来对左兆燕提交的证据发表质证意见如下：证据1，真实性认可，证明目的不认可；证据2，真实性认可，证明目的不认可；证据3，真实性认可，证明目的不认可；证据4，真实性认可，证明目的不认可；证据5，真实性认可，证明目的不认可；证据6，证明目的不认可；证据7，真实性认可，证明目的不认可。  二审期间，左兆燕申请证人左某出庭作证，证明2010年3、4月份的时候，左兆燕与申传来回老家商量举办婚礼被问到有无婚房时，申传来说他自己有一百万的存款，在他父母处存着，如果不够申传来的父母还可以再帮忙。后来左兆燕跟左某说去申传来家改口的时候，申汗勤、秦汝秀给了两个定期存折，里面有160万。存折写着申汗勤的名字，申传来让左兆燕收着，左兆燕觉得心理不舒服就把存折给了申传来。后来国庆假期左某探望左兆燕时，申传来与左兆燕还在租房居住。申传来说正在看房，想等北京房价稳定之后再买，后来申汗勤、秦汝秀明确表示会给二人买房。当时并不知道会存在这些假债务，而且申传来后来存在个人问题，如果提前知晓的话不可能二人不可能正常结婚。申汗勤、秦汝秀针对左某的证人证言发表质证意见如下：证人与左兆燕存在利害关系，而且证人所述只是听说，并没有证据证明本案借款不存在，无法否认借款事实。申传来针对左某的证人证言发表质证意见如下：左兆燕觉得心理不舒服就把存折给了申传来不是事实，存折的名字是申传来父亲的，不认可左某的证人证言。  二审庭审中，左兆燕主张申传来、左兆燕为案外人申某1垫付了房款80余万元，秦汝秀后来支付的100万元系替申某1偿还的借款本金及利息。  庭审中，左兆燕主张申传来支付的钱款中有100万系申传来的自有存款，并申请本院调取申汗勤的银行交易明细。左兆燕对于申汗勤、秦汝秀在一审提交的录音资料的真实性不予认可，并向本院申请鉴定。  本院经审理查明的其他事实与一审法院查明的事实一致。  本院认为，《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十条规定：“当事人对自己提出的诉讼请求所依据的事实或者反驳对方诉讼请求所依据的事实，应当提供证据加以证明，但法律另有规定的除外。在作出判决前，当事人未能提供证据或者证据不足以证明其事实主张的，由负有举证证明责任的当事人承担不利的后果。”  本案，各方对于申汗勤、秦汝秀向申传来分别于2010年12月11日支付1434949.92元、于2010年12月22日支付266557.16元、于2011年11月24日支付1000000元的事实均无异议。各方对于上述款项的性质存在争议。申汗勤、秦汝秀主张上述款项为借款，申传来认可上述款项系借款，左XX则认为申汗勤于2010年12月11日、2010年12月22日支付的款项中有100万元属于申传来的存款，有66万元属于申汗勤对其与申传来的赠与，秦汝秀于2011年11月24日支付的款项系替申某1偿还借款。  对此本院认为，首先，申XX、秦XX确实向申传来转账2701507.08元，申XX本人亦认可上述款项系借款，并于2016年5月19日书写了欠条对此予以了确认；其次，根据申XX、秦XX提交的银行记账凭证，申汗勤于2010年12月11日支付的款项系源自于申汗勤2010年4月10日至2010年12月11日期间的定期存款，左XX虽主张该笔款项中有100万元是申传来的自有存款，但其并未就此向法院提交充分有效的证据予以证明；再次，左兆燕主张上述款项中有66万元系申汗勤、秦汝秀的赠与、2011年11月24日支付的100万元款项系替申某1偿还借款，亦未向法院提交充分有效的证据予以证明。综合上述情况，本院认定申XX、秦XX向申传来支付的款项为借款，申XX应向申汗勤、秦XX偿还上述款项。  左XX上诉主张依据《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》第二十二条“当事人结婚前，父母为双方购置房屋出资的，该出资应当认定为对自己子女的个人赠与，但父母明确表示赠与双方的除外。当事人结婚后，父母为双方购置房屋出资的，该出资应当认定为对夫妻双方的赠与，但父母明确表示赠与一方的除外”之规定，申XX、秦XX向申XX支付的款项应视为是对申XX和左XX的赠与。  对此本院认为，《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》第二十二条的规定所要解决的是父母为夫妻双方购置房屋是对子女一方的赠与还是对夫妻双方的赠与问题，该条款适用的条件是父母为夫妻双方购置房屋，该条款并不解决父母向子女转账的款项是赠与还是借款的问题，并不能由该条款得出只要父母向夫妻双方转账、夫妻双方用该款项购买房屋，则父母向夫妻双方的转账即是对夫妻双方的赠与的结论，故对左兆燕就此提出的上诉意见本院不予采纳。左XX主张申XX、秦XX于申XX之间存在恶意串通，但其并未向法院提交充分有效的证据予以证明，故本院对其该项主张不予采信。  左XX申请本院调取申汗勤的银行交易明细，但申XX、秦XX提交的银行记账凭证已清晰的记载上述款项系源自于申汗勤2010年4月10日至2010年12月11日期间的定期存款，申XX、秦XX之前的银行交易明细与本案缺乏必要的关联性，故本院对左兆燕的该项申请不予准许。左XX申请对申XX、秦XX提交的录音资料进行鉴定，但上述录音资料真实与否并不影响本院依据本案的其他证据材料认定申XX、秦XX与申XX之间存在民间借贷关系，故对左XX的该项鉴定申请本院不予准许。  关于利息问题。在认定申XX、秦XX与申传来之间存在民间借贷关系的基础上，申XX同意支付利息，同时认可涉案借款系用于投资购买房产并约定有利息，且现有证据亦显示申XX、左XX实际通过申传来支付房款的方式购买了两套房屋，故本院对申XX、秦XX关于涉案借款约定有利息的主张予以采信。一审法院判令申传来支付利息并无不当，故本院予以维持。  关于左XX是否应承担共同还款责任问题。《最高人民法院关于适用〈中华人民共和国婚姻法〉若干问题的解释（二）》第二十四条规定：“债权人就婚姻关系存续期间夫妻一方以个人名义所负债务主张权利的，应当按夫妻共同债务处理。但夫妻一方能够证明债权人与债务人明确约定为个人债务，或者能够证明属于婚姻法第十九条第三款规定情形的除外。”本案中，申传来的借款行为发生在申传来、左兆燕的夫妻关系存续期间，同时现有证据亦显示申传来、左兆燕在结婚后通过申传来支付房款的方式购买了两套房屋，并不存在上述规定的除外情形，一审法院据此判令左兆燕与申传来共同承担还款义务并无不当，故本院予以维持。  关于程序问题。根据一审卷宗记载，申XX、秦XX在起诉状中即已要求申传来、左XX偿还借款及利息，在2017年6月22日的庭审中明确表示利息按照同期人民银行贷款利率从实际转账之日起计算至实际给付之日止，各方此后围绕申XX、秦XX的诉讼请求进行了举证、质证及法庭辩论，并不存在左兆燕所述剥夺其辩论权利的情况。根据一审卷宗记载，一审法院确曾对申传东进行过询问。申XX的陈述不属于当事人陈述，亦不属于证人证言，其陈述不属于民事证据的范畴，但一审法院并未将申传东的陈述作为认定案件事实的依据，故一审法院的做法并不存在违法之处。综上，左XX上诉主张一审法院程序违法，缺乏事实和法律依据，本院对其该项上诉意见不予采纳。  综上所述，左XX的上诉理由不能成立，应予驳回；一审法院判决认定事实清楚，适用法律正确，应予维持。依照《中华人民共和国民事诉讼法》第一百七十条第一款第（一）项之规定，判决如下：  驳回上诉，维持原判。  二审案件受理费28412元，由左XX负担（已交纳）。  本判决为终审判决。  审　判　长　　邢　军 审　判　员　　龚勇超 代理审判员　　霍思宇  二〇一七年十一月七日 法官　助理　　李思巧 书　记　员　　刘　鸽 来源：法律讲堂  ";

        List<String> keywords = new TextRankKeyword().getKeyword("", doc);

//        for (String keyword:keywords) {
//            System.out.println("k:  " + keyword);
//        }
        System.out.println("k:  " + keywords);

    }

    /**
     * 是否应当将这个term纳入计算，词性属于名词、动词、副词、形容词
     * @param term
     * @return 是否应当
     */
    public boolean shouldInclude(Term term)
    {
        return CoreStopWordDictionary.shouldInclude(term);
    }
}
